BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.xxxten.com, https://stag.xxxten.com, https://xxxten.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=xxxten
SECRET_KEY=1712f63d81c1b02791ea49919328f6bcce667761b837af910ad5b99dda71df23
FIRST_SUPERUSER=louispuyo@yahoo.fr
FIRST_SUPERUSER_PASSWORD=a04b7c5da0e8773bf879e3625f3119dd35ade29cf45912acc0fc9547c1607323
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@xxxten.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
